{
  "name": "atluriin-ai-e2e-qa",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered end-to-end QA harness for AtluriIn (Playwright + TypeScript)",
  "scripts": {
    "e2e": "ts-node e2e/run-full-ai-e2e.ts",
    "master": "ts-node e2e/master-full-coverage.ts",
    "master:headed": "cross-env E2E_HEADLESS=false ts-node e2e/master-full-coverage.ts",
    "master:slow": "cross-env E2E_HEADLESS=false E2E_SLOW_MO_MS=150 ts-node e2e/master-full-coverage.ts",
    "master:no-electron": "cross-env E2E_SKIP_ELECTRON=true ts-node e2e/master-full-coverage.ts",
    "interview": "ts-node e2e/live-interview-simulation.ts",
    "interview:headed": "cross-env E2E_HEADLESS=false ts-node e2e/live-interview-simulation.ts",
    "interview:slow": "cross-env E2E_HEADLESS=false E2E_SLOW_MO_MS=200 ts-node e2e/live-interview-simulation.ts",
    "interview:no-electron": "cross-env E2E_SKIP_ELECTRON=true ts-node e2e/live-interview-simulation.ts",
    "real": "ts-node e2e/real-desktop-interview-e2e.ts",
    "real:headed": "ts-node e2e/real-desktop-interview-e2e.ts --headed",
    "real:voice": "ts-node e2e/real-desktop-interview-e2e.ts --headed",
    "real:silent": "ts-node e2e/real-desktop-interview-e2e.ts --no-voice",
    "real:no-electron": "ts-node e2e/real-desktop-interview-e2e.ts --no-electron --no-voice",
    "load": "ts-node load/run-load-test.ts",
    "regression": "ts-node regression/run-regression.ts",
    "chaos": "ts-node chaos/run-chaos.ts"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "docx": "^9.5.0",
    "pngjs": "^7.0.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.51.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.5.14",
    "@playwright/test": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
